<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
<style>
body,button,p,h1,h2,h3,h4,h5,h6,span,a,li{
font-family: 'Ubuntu', sans-serif;
}

html{
background-image:url('/static/bg1.jpg');
background-repeat:no-repeat;
background-size:100% 100%;
background-attachment:fixed;
background-opacity:0.5;
}


</style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main1.css') }}">

    {% if title %}
        <title>Flask Blog - {{ title }}</title>
    {% else %}
        <title>Flask Blog</title>
    {% endif %}
</head>
<body>
    <header class="site-header">
      <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top"  style='z-index:2;background:linear-gradient(to right,dodgerblue 0%,deepskyblue 100%);'>
        <div class="container">
          <a class="navbar-brand mr-4" href="/"><img src='/static/logo.png' style='width:40px;'/> <b>Swipe</b></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">
              <a class="nav-item nav-link" href="{{ url_for('home') }}" style='color:white;'>Home</a>
              <a class="nav-item nav-link" href="{{ url_for('about') }}" style='color:white;'>About</a>
            </div>
            <!-- Navbar Right Side -->
            <div class="navbar-nav">
              {% if current_user.is_authenticated %}
                <a class="nav-item nav-link" href="{{ url_for('new_post') }}" style='color:white;'>New Post</a>
                <a class="nav-item nav-link" href="{{ url_for('account') }}" style='color:white;'>Account</a>
                <a class="nav-item nav-link" href="{{ url_for('logout') }}" style='color:white;'>Logout</a>
              {% else %}
                <a class="nav-item nav-link" href="{{ url_for('login') }}" style='color:white;'>Login</a>
                <a class="nav-item nav-link" href="{{ url_for('register') }}" style='color:white;'>Register</a>
              {% endif %}
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main role="main" id="container">
      <div class="row">
        <div class="col-md-8">
          {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
              {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                  {{ message }}
                </div>
              {% endfor %}
            {% endif %}
          {% endwith %}
          {% block content %}{% endblock %}
        </div>
        <div class="col-md-4">
          <div class="content-section">
            <h3>Swipe</h3>
            <p class='text-muted'>A Simple Social Media Platform that is made with Flask (Python).
              <ul class="list-group">
                <li class="list-group-item list-group-item-light">Kishore Kumar</li>
                <li class="list-group-item list-group-item-light">Mohamed Fazil</li>
                <li class="list-group-item list-group-item-light">Nikkhil</li>
                <li class="list-group-item list-group-item-light">Prasath</li>
              </ul>
            </p>
          </div>
		  
		  <!--<div class="content-section">
            <h3>Sre</h3>
            <p class='text-muted'>A Simple Social Media Platform that is made with Flask (Python).
              <ul class="list-group">
                <li class="list-group-item list-group-item-light">Kishore Kumar</li>
                <li class="list-group-item list-group-item-light">Mohamed Fazil</li>
                <li class="list-group-item list-group-item-light">Nikkhil</li>
                <li class="list-group-item list-group-item-light">Prasath</li>
              </ul>
            </p>
          </div>-->
		  
        </div>
		
		
		
		
		
      </div>
    </main>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>


<style>
    html{
	background:linear-gradient(to right,dodgerblue 0%,deepskyblue 100%);
	text-align:center;
	margin:0;
	font-family: 'Jost', sans-serif;
}
.header{
	color:white;
	font-size:30px;
	font-family: 'Ribeye', cursive;
}

#container{
    #overflow-y:scroll;
	margin-top:5%;
	width:60%;
	height:85%;
	#background-color:white;
	position:relative;
	left:20%;

}
</style>